<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleurs.OrbitalesControleur">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="320.0" layoutY="124.0" stroke="BLACK" strokeType="INSIDE" width="320.0">
         <fill>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" proportional="false" startX="0.6682464454976303">
               <stops>
                  <Stop>
                     <color>
                        <Color blue="0.44986599683761597" green="0.44986599683761597" red="0.46052631735801697" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color blue="1.0" green="1.0" red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <SubScene height="305.0" layoutY="132.0" width="312.0">
        <root>
          <Region />
        </root>
      </SubScene>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="132.0" layoutY="31.0" text="AFFICHAGE DES ORBITALES">
         <font>
            <Font size="40.0" />
         </font>
         <padding>
            <Insets bottom="2.0" />
         </padding>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <GridPane fx:id="grilleAtomesBase" alignment="CENTER" layoutX="377.0" layoutY="124.0" prefHeight="178.0" prefWidth="363.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="b6s" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b5s" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b4s" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b3s" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b2s" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b1s" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" text="po" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b2px" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b2py" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b2pz" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b3px" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b3py" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b3pz" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b4px" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b4py" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b4pz" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b5px" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="0.0" prefWidth="17.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b5py" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="0.0" prefWidth="17.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b5pz" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="0.0" prefWidth="17.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b6px" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="0.0" prefWidth="17.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b6py" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="0.0" prefWidth="17.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b6pz" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="0.0" prefWidth="17.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b3d1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="4">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b3d2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="4">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b3d3" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="4">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b4d1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="3">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b4d2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="3">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b4d3" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="3">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b5d1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b5d2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="2">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b5d3" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="2">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b5d4" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.rowIndex="2">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b4d4" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.rowIndex="3">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b5d5" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="11" GridPane.rowIndex="2">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b3d4" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.rowIndex="4">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b4d5" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="11" GridPane.rowIndex="3">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b3d5" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="11" GridPane.rowIndex="4">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b4f1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="13" GridPane.rowIndex="3">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b4f2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="14" GridPane.rowIndex="3">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b4f3" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="15" GridPane.rowIndex="3">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b4f4" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="16" GridPane.rowIndex="3">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b4f5" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="17" GridPane.rowIndex="3">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b4f6" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="18" GridPane.rowIndex="3">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="b4f7" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" textAlignment="CENTER" GridPane.columnIndex="19" GridPane.rowIndex="3">
               <font>
                  <Font name="Cambria Bold" size="1.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
               </GridPane.margin>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" text="1" GridPane.rowIndex="6">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="2" GridPane.rowIndex="5">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="3" GridPane.rowIndex="4">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="4" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="5" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="6" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="s" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="p" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="d" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="f" GridPane.columnIndex="16" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="3.0" left="1.0" right="1.0" top="3.0" />
         </padding>
      </GridPane>
      <Label fx:id="labelElectrons" alignment="CENTER" contentDisplay="CENTER" layoutX="339.0" layoutY="341.0" prefHeight="90.0" prefWidth="400.0" text="couches d'électrons">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="452.0" layoutY="444.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#regenerer" prefHeight="42.0" prefWidth="174.0" style="-fx-border-color: white; -fx-background-color: lightgrey;" text="regénérer" textAlignment="CENTER">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="12.0" radius="5.5" width="12.0" />
         </effect>
      </Button>
   </children>
</AnchorPane>
